msgid ""
msgstr ""
"Project-Id-Version: duplicity\n"
"Report-Msgid-Bugs-To: Kenneth Loafman <kenneth@loafman.com>\n"
"POT-Creation-Date: 2023-10-20 10:03-0500\n"
"PO-Revision-Date: 2023-10-20 16:06\n"
"Last-Translator: \n"
"Language-Team: Swedish\n"
"Language: sv_SE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: duplicity\n"
"X-Crowdin-Project-ID: 539508\n"
"X-Crowdin-Language: sv-SE\n"
"X-Crowdin-File: /main/po/duplicity.pot\n"
"X-Crowdin-File-ID: 6\n"

#: ../bin/duplicity:76
msgid "INT intercepted...exiting."
msgstr "INT mottogs... avslutar."

#: ../bin/duplicity:84
#, python-format
msgid "GPG error detail: %s"
msgstr "GPG-feldetaljer: %s"

#: ../bin/duplicity:91
#, python-format
msgid "User error detail: %s"
msgstr "Detaljer om användarfel: %s"

#: ../bin/duplicity:98
#, python-format
msgid "Backend error detail: %s"
msgstr "Detaljer om bakändesfel: %s"

#: ../duplicity/tempdir.py:157
#, python-format
msgid "Using temporary directory %s"
msgstr "Använder temporära katalogen %s"

#: ../duplicity/tempdir.py:201
#, python-format
msgid "Registering (mktemp) temporary file %s"
msgstr "Registrerar (mktemp) temporärfilen %s"

#: ../duplicity/tempdir.py:227
#, python-format
msgid "Registering (mkstemp) temporary file %s"
msgstr "Registrerar (mkstemp) temporärfilen %s"

#: ../duplicity/tempdir.py:259
#, python-format
msgid "Forgetting temporary file %s"
msgstr "Glömmer temporära filen %s"

#: ../duplicity/tempdir.py:262
#, python-format
msgid "Attempt to forget unknown tempfile %s - this is probably a bug."
msgstr "Försök att glömma okända temporärfilen %s - detta är antagligen ett fel i programmet."

#: ../duplicity/tempdir.py:281
#, python-format
msgid "Removing still remembered temporary file %s"
msgstr "Tar bort fortfarande ihågkommen temporär fil %s"

#: ../duplicity/tempdir.py:284
#, python-format
msgid "Cleanup of temporary file %s failed"
msgstr "Rensning av tillfälliga filen %s misslyckades"

#: ../duplicity/tempdir.py:290
#, python-format
msgid "Cleanup of temporary directory %s failed - this is probably a bug."
msgstr "Rensning av tillfälliga katalogen %s misslyckades - det här är förmodligen ett fel."

#: ../duplicity/backend.py:92
#, python-format
msgid "Import of %s %s"
msgstr "Import av %s %s"

#: ../duplicity/backend.py:197
#, python-format
msgid "Could not initialize backend: %s"
msgstr "Kunde inte initiera bakände: %s"

#: ../duplicity/backend.py:388
#, python-format
msgid "Backtrace of previous error: %s"
msgstr "Bakåtspårning av föregående fel: %s"

#: ../duplicity/backend.py:407
#, python-format
msgid "Giving up after %s attempts. %s: %s"
msgstr "Ger upp efter %s försök. %s: %s"

#: ../duplicity/backend.py:413
#, python-format
msgid "Attempt of %s Nr. %s failed. %s: %s"
msgstr ""

#: ../duplicity/backend.py:512
#, python-format
msgid "Reading results of '%s'"
msgstr "Läser resultatet för \"%s\""

#: ../duplicity/backend.py:539
#, python-format
msgid "Writing %s"
msgstr "Skriver %s"

#: ../duplicity/backend.py:580
#, python-format
msgid "File %s not found locally after get from backend"
msgstr "Filen %s hittas inte lokalt efter hämtning från bakände"

#: ../duplicity/manifest.py:95
#, python-format
msgid "Fatal Error: Backup source host has changed.\n"
"Current hostname: %s\n"
"Previous hostname: %s"
msgstr "Fatalt fel: Värden för säkerhetskopieringskällan har ändrats.\n"
"Aktuellt värdnamn: %s\n"
"Tidigare värdnamn: %s"

#: ../duplicity/manifest.py:102
msgid "Fatal Error: Backup source directory has changed.\n"
msgstr ""

#: ../duplicity/manifest.py:115
msgid "Aborting because you may have accidentally tried to backup two different data sets to the same remote location, or using the same archive directory.  If this is not a mistake, use the --allow-source-mismatch switch to avoid seeing this message"
msgstr "Avbryter eftersom du kan ha av misstag försökt att säkerhetskopiera två olika datauppsättningar till samma fjärrplats, eller använda samma arkivmapp. Om detta inte är ett misstag, använd växeln --allow-source-mismatch för att undvika att se det här meddelandet"

#: ../duplicity/manifest.py:221
#, python-format
msgid "Found manifest volume %s"
msgstr ""

#: ../duplicity/manifest.py:228
#, python-format
msgid "Found %s volumes in manifest"
msgstr "Hittade % s volymer i manifest"

#: ../duplicity/manifest.py:249
msgid "Manifest file '{self.fh.base if self.fh else ''}' is corrupt: "
msgstr ""

#: ../duplicity/manifest.py:268
msgid "Manifests not equal because different volume numbers"
msgstr ""

#: ../duplicity/manifest.py:273
msgid "Manifests not equal because volume lists differ"
msgstr ""

#: ../duplicity/manifest.py:277
msgid "Manifests not equal because hosts or directories differ"
msgstr ""

#: ../duplicity/manifest.py:438
msgid "Warning, found extra Volume identifier"
msgstr "Varning, hittade extra volymidentifierare"

#: ../duplicity/manifest.py:464
msgid "Other is not VolumeInfo"
msgstr ""

#: ../duplicity/manifest.py:467
msgid "Volume numbers don't match"
msgstr "Volymnummer matchar inte"

#: ../duplicity/manifest.py:470
msgid "start_indicies don't match"
msgstr "start_indicies stämmer inte"

#: ../duplicity/manifest.py:473
msgid "end_index don't match"
msgstr "end_index stämmer inte"

#: ../duplicity/manifest.py:478
msgid "Hashes don't match"
msgstr ""

#: ../duplicity/util.py:105 ../duplicity/dup_main.py:906
#, python-format
msgid "IGNORED_ERROR: Warning: ignoring error as requested: %s: %s"
msgstr ""

#: ../duplicity/util.py:170
#, python-format
msgid "Releasing lockfile %s"
msgstr ""

#: ../duplicity/backends/pydrivebackend.py:197
#, python-format
msgid "PyDrive backend: multiple files called '%s'."
msgstr ""

#: ../duplicity/backends/multibackend.py:100
#, python-format
msgid "MultiBackend: Could not parse query string %s: %s "
msgstr ""

#: ../duplicity/backends/multibackend.py:110
#, python-format
msgid "MultiBackend: Invalid query string %s: more than one value for %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:116
#, python-format
msgid "MultiBackend: Invalid query string %s: unknown parameter %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:167
#: ../duplicity/backends/multibackend.py:174
#, python-format
msgid "MultiBackend: illegal value for %s: %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:186
#, python-format
msgid "MultiBackend: Url %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:189
#, python-format
msgid "MultiBackend: Could not load config file %s: %s "
msgstr ""

#: ../duplicity/backends/multibackend.py:196
#, python-format
msgid "MultiBackend: use store %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:200
#, python-format
msgid "MultiBackend: set env %s = %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:214
#, python-format
msgid "Multibackend: register affinity for prefix %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:257
#, python-format
msgid "MultiBackend: _put: write to store #%s (%s)"
msgstr ""

#: ../duplicity/backends/multibackend.py:272
#, python-format
msgid "MultiBackend: failed to write to store #%s (%s), try #%s, Exception: %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:286
#, python-format
msgid "MultiBackend: failed to write %s. Aborting process."
msgstr ""

#: ../duplicity/backends/multibackend.py:294
#, python-format
msgid "MultiBackend: failed to write %s. Tried all backing stores and none succeeded"
msgstr ""

#: ../duplicity/backends/multibackend.py:315
#, python-format
msgid "MultiBackend: failed to get %s to %s from %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:320
#, python-format
msgid "MultiBackend: failed to get %s. Tried all backing stores and none succeeded"
msgstr ""

#: ../duplicity/backends/multibackend.py:330
#, python-format
msgid "MultiBackend: %s: %d files"
msgstr ""

#: ../duplicity/backends/multibackend.py:334
msgid "Exception during list of {s.backend.parsed_url.strip_auth()}: "
msgstr ""

#: ../duplicity/backends/multibackend.py:342
#, python-format
msgid "MultiBackend: combined list: %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:374
#: ../duplicity/backends/multibackend.py:404
#, python-format
msgid "MultiBackend: failed to delete %s. Tried all backing stores and none succeeded"
msgstr ""

#: ../duplicity/backends/giobackend.py:108
#, python-format
msgid "Connection failed, please check your password: %s"
msgstr "Anslutningen misslyckades. Kontrollera ditt lösenord: %s"

#: ../duplicity/backends/onedrivebackend.py:90
#, python-format
msgid "Attempt of initialize_oauth2_session Nr. %s failed. %s: %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:67
msgid "Missing socket or ssl python modules."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:87
#, python-format
msgid "Cacert database file '%s' is not readable."
msgstr "Cacert-databasfilen %s är inte läsbar."

#: ../duplicity/backends/webdavbackend.py:149
#, python-format
msgid "Using WebDAV host %s port %s"
msgstr "Använda WebDAV-värden %s porten %s"

#: ../duplicity/backends/webdavbackend.py:150
#, python-format
msgid "Using WebDAV directory %s"
msgstr "Använd WebDAV-mappen %s"

#: ../duplicity/backends/webdavbackend.py:180
#, python-format
msgid "WebDAV create connection on '%s'"
msgstr "WebDAV skapa anslutning på \"%s\""

#: ../duplicity/backends/webdavbackend.py:191
#, python-format
msgid "WebDAV Unknown URI scheme: %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:210
#, python-format
msgid "WebDAV %s %s request with headers: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:211
#: ../duplicity/backends/webdavbackend.py:234
#, python-format
msgid "WebDAV data length: %s "
msgstr "WebDAV-data längd: %s "

#: ../duplicity/backends/webdavbackend.py:214
#, python-format
msgid "WebDAV response status %s with reason '%s'."
msgstr "WebDAV-responsstatus %s med anledning \"%s\"."

#: ../duplicity/backends/webdavbackend.py:220
#, python-format
msgid "WebDAV redirect to: %s "
msgstr "WebDAV omdirigera till: %s "

#: ../duplicity/backends/webdavbackend.py:222
msgid "WebDAV redirected 10 times. Giving up."
msgstr "WebDAV omdirigerades 10 gånger. Ger upp."

#: ../duplicity/backends/webdavbackend.py:227
msgid "WebDAV missing location header in redirect response."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:232
msgid "WebDAV retry request with authentification headers."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:233
#, python-format
msgid "WebDAV %s %s request2 with headers: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:237
#, python-format
msgid "WebDAV response2 status %s with reason '%s'."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:256
msgid "python-kerberos needed to use kerberos                           authorization, falling back to basic auth."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:264
#, python-format
msgid "Kerberos authorization failed: %s.                          Falling back to basic auth."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:365
#, python-format
msgid "Creating missing directory %s"
msgstr "Skapar mappen %s som saknas"

#: ../duplicity/backends/webdavbackend.py:369
#, python-format
msgid "WebDAV MKCOL %s failed: %s %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:381
#, python-format
msgid "WebDAV path decoding and translation: %s -> %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:421
#, python-format
msgid "WebDAV GET Bad status code %s reason %s."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:442
#, python-format
msgid "WebDAV PUT Bad status code %s reason %s."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:461
#, python-format
msgid "WebDAV DEL Bad status code %s reason %s."
msgstr ""

#. Used in usage help to represent a Unix-style path name. Example:
#. --archive-dir <path>
#: ../duplicity/cli_data.py:102 ../duplicity/cli_data.py:162
#: ../duplicity/cli_data.py:196 ../duplicity/cli_data.py:243
#: ../duplicity/cli_data.py:346 ../duplicity/cli_data.py:364
#: ../duplicity/cli_data.py:514 ../duplicity/cli_data.py:696
#: ../duplicity/cli_data.py:900
msgid "path"
msgstr "sökväg"

#: ../duplicity/cli_data.py:115
msgid "Hot|Cool|Archive"
msgstr ""

#. Used in usage help to represent a desired number of
#. something. Example:
#. --num-retries <number>
#: ../duplicity/cli_data.py:120 ../duplicity/cli_data.py:126
#: ../duplicity/cli_data.py:134 ../duplicity/cli_data.py:168
#: ../duplicity/cli_data.py:422 ../duplicity/cli_data.py:438
#: ../duplicity/cli_data.py:485 ../duplicity/cli_data.py:502
#: ../duplicity/cli_data.py:508 ../duplicity/cli_data.py:526
#: ../duplicity/cli_data.py:592 ../duplicity/cli_data.py:600
#: ../duplicity/cli_data.py:652 ../duplicity/cli_data.py:733
#: ../duplicity/cli_data.py:887
msgid "number"
msgstr "antal"

#. Used in usage help. Example:
#. --timeout <seconds>
#: ../duplicity/cli_data.py:146 ../duplicity/cli_data.py:703
#: ../duplicity/cli_data.py:913
msgid "seconds"
msgstr "sekunder"

#. Used in usage help to represent an ID for a GnuPG key. Example:
#. --encrypt-key <gpg_key_id>
#: ../duplicity/cli_data.py:184 ../duplicity/cli_data.py:190
#: ../duplicity/cli_data.py:358 ../duplicity/cli_data.py:659
#: ../duplicity/cli_data.py:879
msgid "gpg-key-id"
msgstr ""

#. Used in usage help to represent a "glob" style pattern for
#. matching one or more files, as described in the documentation.
#. Example:
#. --exclude <shell_pattern>
#: ../duplicity/cli_data.py:201 ../duplicity/cli_data.py:386
#: ../duplicity/cli_data.py:918
msgid "shell_pattern"
msgstr ""

#. Used in usage help to represent the name of a file. Example:
#. --log-file <filename>
#: ../duplicity/cli_data.py:213 ../duplicity/cli_data.py:219
#: ../duplicity/cli_data.py:279 ../duplicity/cli_data.py:392
#: ../duplicity/cli_data.py:876
msgid "filename"
msgstr "filnamn"

#. Used in usage help to represent a time spec for a previous
#. point in time, as described in the documentation. Example:
#. duplicity remove-older-than time [options] target_url
#: ../duplicity/cli_data.py:225 ../duplicity/cli_data.py:539
#: ../duplicity/cli_data.py:944
msgid "time"
msgstr "tid"

#: ../duplicity/cli_data.py:237 ../duplicity/cli_data.py:398
msgid "regex"
msgstr ""

#: ../duplicity/cli_data.py:340
msgid "interval"
msgstr ""

#. Used in usage help. (Should be consistent with the "Options:"
#. header.) Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:352 ../duplicity/cli_data.py:496
#: ../duplicity/cli_data.py:545 ../duplicity/cli_data.py:675
#: ../duplicity/cli_data.py:891 ../duplicity/argparse311.py:1671
msgid "options"
msgstr "flaggor"

#: ../duplicity/cli_data.py:381
msgid "imap_mailbox"
msgstr ""

#: ../duplicity/cli_data.py:406
msgid "If set, an extra file with statistics in json format will be stored with each backup. It includes the statistics printed out on stdout by default. With 'collection-status' it returs these stats."
msgstr ""

#: ../duplicity/cli_data.py:413
msgid "file_descriptor"
msgstr "filhandtag"

#: ../duplicity/cli_data.py:415
msgid "log_filename"
msgstr ""

#: ../duplicity/cli_data.py:444
msgid "backup name"
msgstr "säkerhetskopia namn"

#: ../duplicity/cli_data.py:551
msgid "s3_endpoint_url"
msgstr ""

#: ../duplicity/cli_data.py:619
msgid "s3_kms_key_id"
msgstr ""

#: ../duplicity/cli_data.py:625
msgid "s3_kms_grant"
msgstr ""

#: ../duplicity/cli_data.py:631
msgid "s3_region_name"
msgstr ""

#: ../duplicity/cli_data.py:637
msgid "policy"
msgstr "riktlinjer"

#. noun
#: ../duplicity/cli_data.py:642 ../duplicity/cli_data.py:647
#: ../duplicity/cli_data.py:865
msgid "command"
msgstr "kommando"

#: ../duplicity/cli_data.py:682
msgid "pem formatted bundle of certificate authorities"
msgstr "pem formaterad bunt av certifikatauktoriteter"

#: ../duplicity/cli_data.py:687
msgid "path to a folder with certificate authority files"
msgstr "sökväg till en mapp med certifikatauktoritetsfiler"

#. abbreviation for "character" (noun)
#: ../duplicity/cli_data.py:709 ../duplicity/cli_data.py:863
msgid "char"
msgstr "tecken"

#: ../duplicity/cli_data.py:722
msgid "verb"
msgstr ""

#: ../duplicity/cli_data.py:740
msgid "extra headers for Webdav, like 'Cookie,name=value'"
msgstr ""

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other_host[:port]//absolute_path
#: ../duplicity/cli_data.py:854
msgid "absolute_path"
msgstr "absolut_sökväg"

#. Used in usage help. Example:
#. tahoe://alias/some_dir
#: ../duplicity/cli_data.py:857
msgid "alias"
msgstr ""

#. Used in help to represent a "bucket name" for Amazon Web
#. Services' Simple Storage Service (S3). Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:861
msgid "bucket_name"
msgstr ""

#. Used in usage help to represent the name of a container in
#. Amazon Web Services' Cloudfront. Example:
#. cf+http://container_name
#: ../duplicity/cli_data.py:869
msgid "container_name"
msgstr ""

#. noun
#: ../duplicity/cli_data.py:871
msgid "count"
msgstr "antal"

#. Used in usage help to represent the name of a file directory
#: ../duplicity/cli_data.py:873
msgid "directory"
msgstr "katalog"

#. Used in usage help, e.g. to represent the name of a code
#. module. Example:
#. rsync://user[:password]@other.host[:port]::/module/some_dir
#: ../duplicity/cli_data.py:883
msgid "module"
msgstr "modul"

#. Used in usage help to represent an internet hostname. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:894
msgid "other.host"
msgstr ""

#. Used in usage help. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:897
msgid "password"
msgstr "lösenord"

#. Used in usage help to represent a TCP port number. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:903
msgid "port"
msgstr ""

#. Used in usage help. This represents a string to be used as a
#. prefix to names for backup files created by Duplicity. Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:907
msgid "prefix"
msgstr ""

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other.host[:port]/relative_path
#: ../duplicity/cli_data.py:910
msgid "relative_path"
msgstr "relativ_sökväg"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. Example:
#. file:///some_dir
#: ../duplicity/cli_data.py:922
msgid "some_dir"
msgstr "någon_katalog"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory where files will be
#. coming FROM. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:927
msgid "source_path"
msgstr ""

#. Used in usage help to represent a URL files will be coming
#. FROM. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:931
msgid "source_url"
msgstr "källans_url"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. where files will be
#. going TO. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:936
msgid "target_dir"
msgstr "målkatalog"

#. Used in usage help to represent a URL files will be going TO.
#. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:940
msgid "target_url"
msgstr "målets url"

#. Used in usage help to represent a user name (i.e. login).
#. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:948
msgid "user"
msgstr "användare"

#. account id for b2. Example: b2://account_id@bucket/
#: ../duplicity/cli_data.py:950
msgid "account_id"
msgstr ""

#. application_key for b2.
#. Example: b2://account_id:application_key@bucket/
#: ../duplicity/cli_data.py:953
msgid "application_key"
msgstr ""

#. remote name for rclone.
#. Example: rclone://remote:/some_dir
#: ../duplicity/cli_data.py:956 ../duplicity/dup_collections.py:568
msgid "remote"
msgstr "fjärr"

#: ../duplicity/cli_data.py:960
msgid "Backends and their URL formats:"
msgstr ""

#: ../duplicity/diffdir.py:102 ../duplicity/diffdir.py:401
#, python-format
msgid "Error %s getting delta for %s"
msgstr "Fel %s får delta för %s"

#: ../duplicity/diffdir.py:116
#, python-format
msgid "Getting delta of %s and %s"
msgstr "Får delta av %s och %s"

#: ../duplicity/diffdir.py:160
#, python-format
msgid "A %s"
msgstr ""

#: ../duplicity/diffdir.py:168
#, python-format
msgid "M %s"
msgstr ""

#: ../duplicity/diffdir.py:191
#, python-format
msgid "Comparing %s and %s"
msgstr "Jämför %s och %s"

#: ../duplicity/diffdir.py:204
#, python-format
msgid "D %s"
msgstr ""

#: ../duplicity/librsync.py:194
msgid "basis_file must be a (true) file or an object whose file attribute is the underlying true file object"
msgstr ""

#: ../duplicity/dup_time.py:54
#, python-format
msgid "Bad interval string \"%s\"\n\n"
"Intervals are specified like 2Y (2 years) or 2h30m (2.5 hours).  The\n"
"allowed special characters are s, m, h, D, W, M, and Y.  See the man\n"
"page for more information."
msgstr ""

#: ../duplicity/dup_time.py:63
#, python-format
msgid "Bad time string \"%s\"\n\n"
"The acceptible time strings are intervals (like \"3D64s\"), w3-datetime\n"
"strings, like \"2002-04-26T04:22:01-07:00\" (strings like\n"
"\"2002-04-26T04:22:01\" are also acceptable - duplicity will use the\n"
"current time zone), or ordinary dates like 2/4/1997 or 2001-04-23\n"
"(various combinations are acceptable, but the month always precedes\n"
"the day)."
msgstr ""

#: ../duplicity/cli_main.py:190
msgid "No valid action found. Will imply 'backup' because a path source was given and target is a url location."
msgstr ""

#: ../duplicity/cli_main.py:198
msgid "No valid action found. Will imply 'restore' because url source was given and target is a local path."
msgstr ""

#: ../duplicity/cli_main.py:205
#, python-brace-format
msgid "Invalid '{remainder[0]}' action and cannot be implied from the "
msgstr ""

#: ../duplicity/cli_main.py:269
#, python-brace-format
msgid "GPG binary is {config.gpg_binary}, version {gpg_version}"
msgstr ""

#: ../duplicity/cli_main.py:305
#, python-brace-format
msgid "Using archive dir: {config.archive_dir_path.uc_name}"
msgstr ""

#: ../duplicity/cli_main.py:306
#, python-brace-format
msgid "Using backup name: {config.backup_name}"
msgstr ""

#: ../duplicity/dup_main.py:113
msgid "Reuse configured PASSPHRASE as SIGN_PASSPHRASE"
msgstr "Återanvänd inställd PASSPHRASE som SIGN_PASSPHRASE"

#: ../duplicity/dup_main.py:124
msgid "Reuse configured SIGN_PASSPHRASE as PASSPHRASE"
msgstr "Återanvänd inställd SIGN_PASSPHRASE som PASSPHRASE"

#: ../duplicity/dup_main.py:168
msgid "PASSPHRASE variable not set, asking user."
msgstr "LÖSENFRAS-variabeln är inte inställd, frågar användaren."

#: ../duplicity/dup_main.py:193
msgid "Retype passphrase for signing key to confirm: "
msgstr "Ange lösenfrasen för signeringsnyckeln igen för att bekräfta: "

#: ../duplicity/dup_main.py:195
msgid "Retype passphrase for decryption to confirm: "
msgstr ""

#: ../duplicity/dup_main.py:199
msgid "First and second passphrases do not match!  Please try again."
msgstr "Första och andra lösenfrasen stämmer inte överens! Försök igen."

#: ../duplicity/dup_main.py:210
msgid "Cannot use empty passphrase with symmetric encryption!  Please try again."
msgstr "Kan inte använda tom lösenfras med symmetrisk kryptering! Försök igen."

#: ../duplicity/dup_main.py:270
#, python-format
msgid "File %s complete in backup set.\n"
"Continuing restart on file %s."
msgstr "Filen %s är komplett i det säkerhetskopierade arkivet.\n"
"Fortsätter omstart för filen %s."

#: ../duplicity/dup_main.py:280
#, python-format
msgid "File %s missing in backup set.\n"
"Continuing restart on file %s."
msgstr "Filen %s saknas i det säkerhetskopierade arkivet.\n"
"Fortsätter omstart för filen %s."

#: ../duplicity/dup_main.py:335
#, python-format
msgid "%s Remote filesize %d for %s does not match local size %d, retrying."
msgstr ""

#: ../duplicity/dup_main.py:342
#, python-format
msgid "File %s was corrupted during upload."
msgstr "Filen %s fördärvades vid uppladdningen."

#: ../duplicity/dup_main.py:382
msgid "Restarting backup, but current encryption settings do not match original settings"
msgstr "Startar om säkerhetskopiering, men aktuella krypteringsinställningar skiljer sig från de ursprungliga inställningarna"

#: ../duplicity/dup_main.py:404
msgid "Skipping encryption validation due to glacier/deep storage"
msgstr ""

#: ../duplicity/dup_main.py:408
#, python-format
msgid "Restarting after volume %s, file %s, block %s"
msgstr "Startar om efter volym %s, fil %s, block %s"

#: ../duplicity/dup_main.py:471
msgid "Skipped volume upload, as effectivly nothing has changed"
msgstr ""

#: ../duplicity/dup_main.py:485
#, python-format
msgid "Processed volume %d"
msgstr "Behandlade volym %d"

#: ../duplicity/dup_main.py:653
msgid "Fatal Error: Unable to start incremental backup.  Old signatures not found and incremental specified"
msgstr "Allvarligt fel: Kunde inte starta stegvis säkerhetskopiering. Gamla signaturer hittades inte och stegvis angavs"

#: ../duplicity/dup_main.py:659
msgid "No signatures found, switching to full backup."
msgstr "Inga signaturer hittades, växlar till fullständig säkerhetskopiering."

#: ../duplicity/dup_main.py:673
msgid "Backup Statistics"
msgstr "Statistik för säkerhetskopiering"

#: ../duplicity/dup_main.py:813
#, python-format
msgid "%s not found in archive - no files restored."
msgstr "%s kunde inte hittas i arkivet - inga filer återställdes."

#: ../duplicity/dup_main.py:817
msgid "No files found in archive - nothing restored."
msgstr "Inga filer hittades i arkivet - ingenting har återskapats."

#: ../duplicity/dup_main.py:853
#, python-format
msgid "Processed volume %d of %d"
msgstr "Behandlade volym %d av %d"

#: ../duplicity/dup_main.py:896
#, python-format
msgid "Invalid data - %s hash mismatch for file:"
msgstr "Ogiltig data - %s hash stämmer inte för filen:"

#: ../duplicity/dup_main.py:898
#, python-format
msgid "Calculated hash: %s"
msgstr "Beräknad hash: %s"

#: ../duplicity/dup_main.py:899
#, python-format
msgid "Manifest hash: %s"
msgstr "Manifest-hash: %s"

#: ../duplicity/dup_main.py:952
#, python-format
msgid "Volume was signed by key %s, not %s"
msgstr "Volymen signerades av nyckeln %s, inte %s"

#: ../duplicity/dup_main.py:984
#, python-format
msgid "Verify complete: %s, %s."
msgstr "Verifiering färdig: %s, %s."

#: ../duplicity/dup_main.py:985
#, python-format
msgid "%d file(s) compared"
msgstr ""

#: ../duplicity/dup_main.py:985
#, python-format
msgid "%d difference(s) found"
msgstr ""

#: ../duplicity/dup_main.py:1004
msgid "No extraneous files found, nothing deleted in cleanup."
msgstr "Inga överflödiga filer hittades, inget togs bort vid städning."

#: ../duplicity/dup_main.py:1019
msgid "Found the following file(s) to delete:"
msgstr ""

#: ../duplicity/dup_main.py:1023
msgid "Run duplicity again with the --force option to actually delete."
msgstr "Kör duplicity igen med flaggan --force för att faktiskt ta bort."

#: ../duplicity/dup_main.py:1069
msgid "There are backup set(s) at time(s):"
msgstr "Det finns säkerhetskopior för tid(er):"

#: ../duplicity/dup_main.py:1071
msgid "Which can't be deleted because newer sets depend on them."
msgstr "Vilka inte kan raderas, eftersom nyare arkiv baseras på dem."

#: ../duplicity/dup_main.py:1078
msgid "Current active backup chain is older than specified time.  However, it will not be deleted.  To remove all your backups, manually purge the repository."
msgstr "Den nu aktiva säkerhetskopieringskedjan är äldre än angiven tid. Men den kommer inte raderas. För att ta bort alla dina säkerhetskopieringar, rensa arkivet manuellt."

#: ../duplicity/dup_main.py:1096
msgid "No old backup sets found, nothing deleted."
msgstr "Inga gamla säkerhetskopierade arkiv hittades, inget togs bort."

#: ../duplicity/dup_main.py:1099
msgid "Deleting backup chain(s) at time:"
msgstr ""

#: ../duplicity/dup_main.py:1108
#, python-format
msgid "Deleting any incremental signature chain rooted at %s"
msgstr "Raderar alla stegvisa signaturkedjor rotade vid %s"

#: ../duplicity/dup_main.py:1110
#, python-format
msgid "Deleting any incremental backup chain rooted at %s"
msgstr "Raderar alla stegvisa sökerhetskopiekedjor rootade vid %s"

#: ../duplicity/dup_main.py:1113
#, python-format
msgid "Deleting complete signature chain %s"
msgstr "Raderar fullständig signaturkedja %s"

#: ../duplicity/dup_main.py:1115
#, python-format
msgid "Deleting complete backup chain %s"
msgstr "Raderar fullständig säkerhetskopiekedja %s"

#: ../duplicity/dup_main.py:1122
msgid "Found old backup chain(s) at the following time:"
msgstr ""

#: ../duplicity/dup_main.py:1126
msgid "Rerun command with --force option to actually delete."
msgstr "Kör kommandot på nytt med väljaren --force för att utföra raderingen."

#: ../duplicity/dup_main.py:1229
#, python-format
msgid "Deleting local %s (not authoritative at backend)."
msgstr "Raderar lokal %s (utan behörighetskrav från bakände)."

#: ../duplicity/dup_main.py:1233
#, python-format
msgid "Unable to delete %s: %s"
msgstr "Kunde inte ta bort %s: %s"

#: ../duplicity/dup_main.py:1267 ../duplicity/dup_temp.py:296
#, python-format
msgid "Failed to read %s: %s"
msgstr "Misslyckades med att läsa %s: %s"

#: ../duplicity/dup_main.py:1279
#, python-format
msgid "Copying %s to local cache."
msgstr "Kopierar %s till lokal cache."

#: ../duplicity/dup_main.py:1327
msgid "Local and Remote metadata are synchronized, no sync needed."
msgstr "Lokala och fjärrserverns metadata är synkroniserade, ingen synkronisering behövs."

#: ../duplicity/dup_main.py:1332
msgid "Synchronizing remote metadata to local cache..."
msgstr "Synkroniserar fjärrserverns metadata mot lokal lagring..."

#: ../duplicity/dup_main.py:1346
msgid "Sync would copy the following from remote to local:"
msgstr "Synkronisering vill kopiera följande från fjärrservern till lokal lagring:"

#: ../duplicity/dup_main.py:1352
msgid "Sync would remove the following spurious local files:"
msgstr "Synkronisering vill ta bort följande felaktiga lokala filer:"

#: ../duplicity/dup_main.py:1398
msgid "Unable to get free space on temp."
msgstr "Kunde inte hämta ledigt utrymme på temp."

#: ../duplicity/dup_main.py:1405
#, python-format
msgid "Temp space has %d available, backup needs approx %d."
msgstr "Temporärt utrymme har %d tillgängligt, säkerhetskopieringen behöver ungefär %d."

#: ../duplicity/dup_main.py:1409
#, python-format
msgid "Temp has %d available, backup will use approx %d."
msgstr "Temp har %d tillgängligt, säkerhetskopieringen kommer använda ungefär %d."

#: ../duplicity/dup_main.py:1416
msgid "Unable to get max open files."
msgstr "Kunde inte hämta högsta antal öppna filer."

#: ../duplicity/dup_main.py:1421
#, python-format
msgid "Max open files of %s is too low, should be >= 1024.\n"
"Use 'ulimit -n 1024' or higher to correct.\n"
msgstr "Högsta antal öppna filer för %s är för lågt, bör vara >= 1024.\n"
"Använd 'ulimit -n 1024' eller högre för att rätta till detta.\n"

#: ../duplicity/dup_main.py:1477
msgid "RESTART: The first volume failed to upload before termination.\n"
"         Restart is impossible...starting backup from beginning."
msgstr "OMSTART: Den första volymen kunde inte laddas upp före avslutning.\n"
"          Omstart kan inte utföras... Kör säkerhetskopieringen från början."

#: ../duplicity/dup_main.py:1487
#, python-format
msgid "RESTART: Volumes %d to %d failed to upload before termination.\n"
"         Restarting backup at volume %d."
msgstr "OMSTART: Volymerna %d till %d kunde inte laddas upp före avslutning.\n"
"          Startar om säkerhetskopieringen vid volym %d."

#: ../duplicity/dup_main.py:1498
#, python-format
msgid "RESTART: Impossible backup state: manifest has %d vols, remote has %d vols.\n"
"         Restart is impossible ... duplicity will clean off the last partial\n"
"         backup then restart the backup from the beginning."
msgstr "OMSTART: Omöjligt säkerhetskopieringstillstånd: manifestet har %d volymer, fjärrservern har %d volymer.\n"
"          Omstart omöjlig... duplicity kommer städa upp efter den tidigare delvisa\n"
"          säkerhetskopieringen, och sedan börja om från början."

#: ../duplicity/dup_main.py:1523
msgid "PYTHONOPTIMIZE in the environment causes duplicity to fail to\n"
"recognize its own backups.  Please remove PYTHONOPTIMIZE from\n"
"the environment and rerun the backup.\n\n"
"See https://bugs.launchpad.net/duplicity/+bug/931175\n"
msgstr ""

#: ../duplicity/dup_main.py:1549
#, python-format
msgid "Acquiring lockfile %s"
msgstr "Hämtar låsfil %s"

#: ../duplicity/dup_main.py:1609
#, python-brace-format
msgid "Last {action} backup left a partial set, restarting."
msgstr ""

#: ../duplicity/dup_main.py:1613
#, python-brace-format
msgid "Cleaning up previous partial {action} backup set, restarting."
msgstr ""

#: ../duplicity/dup_main.py:1627
msgid "Last full backup date: none"
msgstr "Datum för senaste fullständiga säkerhetskopiering: inget"

#: ../duplicity/dup_main.py:1634
msgid "Last full backup is too old, forcing full backup"
msgstr "Senaste fullständiga säkerhetskopiering är för gammal, framtvingar fullständig säkerhetskopiering"

#: ../duplicity/dup_main.py:1690
msgid "When using symmetric encryption, the signing passphrase must equal the encryption passphrase."
msgstr "När du använder symmetrisk kryptering måste det signerande lösenordet vara samma som krypteringens lösenord."

#: ../duplicity/asyncscheduler.py:259
#, python-format
msgid "task execution done (success: %s)"
msgstr "aktiviteten färdig (lyckades: %s)"

#: ../duplicity/gpginterface.py:694
#, python-brace-format
msgid "GPG process {process.pid} terminated before wait()"
msgstr ""

#: ../duplicity/robust.py:84
#, python-format
msgid "Error listing directory %s"
msgstr "Fel vid listning av katalogen %s"

#: ../duplicity/dup_collections.py:203 ../duplicity/dup_collections.py:212
#, python-format
msgid "BackupSet.delete: missing %s"
msgstr "BackupSet.delete: saknar %s"

#: ../duplicity/dup_collections.py:238
msgid "Fatal Error: No manifests found for most recent backup"
msgstr "Allvarligt fel: Inget manifest hittades för senaste säkerhetskopia"

#: ../duplicity/dup_collections.py:251
msgid "Fatal Error: Remote manifest does not match local one.  Either the remote backup set or the local archive directory has been corrupted."
msgstr ""

#: ../duplicity/dup_collections.py:259
#, python-format
msgid "Error processing remote manifest (%s): %s"
msgstr ""

#: ../duplicity/dup_collections.py:268
msgid "Fatal Error: Neither remote nor local manifest is readable."
msgstr ""

#: ../duplicity/dup_collections.py:279
#, python-format
msgid "Processing local manifest %s (%s)"
msgstr ""

#: ../duplicity/dup_collections.py:294
msgid "Error processing remote file ({os.fsdecode(remote_file)}): {util.uexc(message)}"
msgstr ""

#: ../duplicity/dup_collections.py:296
msgid "Processing remote file {os.fsdecode(remote_file)} ({len(remote_file_buffer)})"
msgstr ""

#: ../duplicity/dup_collections.py:314
msgid "No Jsonstat file found, return enmty."
msgstr ""

#: ../duplicity/dup_collections.py:407
msgid "Preferring Backupset over previous one!"
msgstr ""

#: ../duplicity/dup_collections.py:411
#, python-format
msgid "Ignoring incremental Backupset (start_time: %s; needed: %s)"
msgstr ""

#: ../duplicity/dup_collections.py:420
#, python-format
msgid "Added incremental Backupset (start_time: %s / end_time: %s)"
msgstr ""

#: ../duplicity/dup_collections.py:493
msgid "Chain start time: "
msgstr "Kedjans starttid: "

#: ../duplicity/dup_collections.py:494
msgid "Chain end time: "
msgstr ""

#: ../duplicity/dup_collections.py:495
#, python-format
msgid "Number of contained backup sets: %d"
msgstr "Antal inneslutna säkerhetskopieringsuppsättningar: %d"

#: ../duplicity/dup_collections.py:496
#, python-format
msgid "Total number of contained volumes: %d"
msgstr "Totalt antal inneslutna volymer: %d"

#: ../duplicity/dup_collections.py:497 ../duplicity/dup_collections.py:1311
msgid "Type of backup set:"
msgstr "Typ av säkerhetskopieringsuppsättning:"

#: ../duplicity/dup_collections.py:497 ../duplicity/dup_collections.py:1311
msgid "Time:"
msgstr "Tid:"

#: ../duplicity/dup_collections.py:497
msgid "Num volumes:"
msgstr "Num volymer:"

#: ../duplicity/dup_collections.py:502 ../duplicity/dup_collections.py:1318
msgid "Full"
msgstr "Fullständig"

#: ../duplicity/dup_collections.py:505 ../duplicity/dup_collections.py:1320
msgid "Incremental"
msgstr "Inkrementell"

#: ../duplicity/dup_collections.py:566
msgid "local"
msgstr "lokal"

#: ../duplicity/dup_collections.py:729
msgid "Collection Status"
msgstr "Samlingsstatus"

#: ../duplicity/dup_collections.py:731
#, python-format
msgid "Connecting with backend: %s"
msgstr "Ansluter med bakände: %s"

#: ../duplicity/dup_collections.py:732
#, python-format
msgid "Archive dir: %s"
msgstr "Arkivkatalog: %s"

#: ../duplicity/dup_collections.py:735
#, python-format
msgid "Found %d secondary backup chain(s)."
msgstr ""

#: ../duplicity/dup_collections.py:737
#, python-format
msgid "Secondary chain %d of %d:"
msgstr "Sekundär kedja %d av %d:"

#: ../duplicity/dup_collections.py:742
msgid "Found primary backup chain with matching signature chain:"
msgstr "Hittade primär säkerhetskopieringskedja med matchande signaturkedja:"

#: ../duplicity/dup_collections.py:745
msgid "No backup chains with active signatures found"
msgstr "Inga säkerhetskopieringskedjor med aktiva signaturer hittades"

#: ../duplicity/dup_collections.py:748
#, python-format
msgid "Also found %d backup set(s) not part of any chain,"
msgstr ""

#: ../duplicity/dup_collections.py:749
#, python-format
msgid "and %d incomplete backup set(s)."
msgstr ""

#. "cleanup" is a hard-coded command, so do not translate it
#: ../duplicity/dup_collections.py:751
msgid "These may be deleted by running duplicity with the \"cleanup\" command."
msgstr "Dessa kan tas bort genom att köra duplicity med kommandot \"cleanup\"."

#: ../duplicity/dup_collections.py:753
msgid "No orphaned or incomplete backup sets found."
msgstr "Inga föräldralösa eller ofullständiga säkerhetskopieringsuppsättningar hittades."

#: ../duplicity/dup_collections.py:769
#, python-format
msgid "%d file(s) exists on backend"
msgstr ""

#: ../duplicity/dup_collections.py:775
#, python-format
msgid "%d file exists in cache"
msgid_plural "%d files exist in cache"
msgstr[0] ""
msgstr[1] ""

#: ../duplicity/dup_collections.py:834
msgid "Warning, discarding last backup set, because of missing signature file."
msgstr "Varning, förkastar senaste säkerhetskopieringsuppsättning därför att signaturfilen saknas."

#: ../duplicity/dup_collections.py:857
msgid "Warning, found the following local orphaned signature file(s):"
msgstr ""

#: ../duplicity/dup_collections.py:865
msgid "Warning, found the following remote orphaned signature file(s):"
msgstr ""

#: ../duplicity/dup_collections.py:873
msgid "Warning, found signatures but no corresponding backup files"
msgstr "Varning, hittade signaturer men inga motsvarande säkerhetskopieringsfiler"

#: ../duplicity/dup_collections.py:879
msgid "Warning, found incomplete backup sets, probably left from aborted session"
msgstr "Varning, hittade ofullständiga säkerhetskopieringsuppsättningar, förmodligen kvar från avbruten session"

#: ../duplicity/dup_collections.py:885
msgid "Warning, found the following orphaned backup file(s):"
msgstr ""

#: ../duplicity/dup_collections.py:900
#, python-format
msgid "Extracting backup chains from list of files: %s"
msgstr "Packa upp säkerhetskopieringskedjor från listan över filer: %s"

#: ../duplicity/dup_collections.py:911
#, python-format
msgid "File %s is part of known set"
msgstr "Filen %s är del av en känd uppsättning"

#: ../duplicity/dup_collections.py:914
#, python-format
msgid "File %s is not part of a known set; creating new set"
msgstr "Filen %s är inte del av en känd uppsättning; skapar ny uppsättning"

#: ../duplicity/dup_collections.py:919
#, python-format
msgid "Ignoring file (rejected by backup set) '%s'"
msgstr "Ignorerar fil (avvisas av säkerhetskopieringsuppsättningar) \"%s\""

#: ../duplicity/dup_collections.py:935
#, python-format
msgid "Found backup chain %s"
msgstr "Hittade säkerhetskopieringskedjan %s"

#: ../duplicity/dup_collections.py:940
#, python-format
msgid "Added set %s to pre-existing chain %s"
msgstr "Lade till uppsättningen %s till den befintliga kedjan %s"

#: ../duplicity/dup_collections.py:943
#, python-format
msgid "Found orphaned set %s"
msgstr "Hittade föräldralösa uppsättningen %s"

#: ../duplicity/dup_collections.py:1091
#, python-format
msgid "No signature chain for the requested time. Using oldest available chain, starting at time %s."
msgstr "Ingen signaturkedja för den begärda tiden. Använda äldsta tillgängliga kedjan, börjar vid tiden %s."

#: ../duplicity/dup_collections.py:1309
#, python-format
msgid "File: %s"
msgstr "Fil: %s"

#: ../duplicity/dup_collections.py:1310
#, python-format
msgid "Total number of backup: %d"
msgstr "Totalt antal säkerhetskopior: %d"

#: ../duplicity/dup_collections.py:1311 ../duplicity/dup_collections.py:1347
msgid "Type of file change:"
msgstr "Typ av filändring:"

#: ../duplicity/dup_collections.py:1345
#, python-format
msgid " Backup set time: %s"
msgstr ""

#: ../duplicity/dup_collections.py:1346
#, python-format
msgid "Total number of changes: %d"
msgstr ""

#: ../duplicity/dup_collections.py:1347
msgid "File:"
msgstr ""

#: ../duplicity/patchdir.py:72 ../duplicity/patchdir.py:79
#, python-format
msgid "Patching %s"
msgstr "Patchar %s"

#: ../duplicity/patchdir.py:547
#, python-format
msgid "Error '%s' patching %s"
msgstr ""

#: ../duplicity/patchdir.py:624
#, python-format
msgid "Writing %s of type %s"
msgstr "Skriver %s av typen %s"

#: ../duplicity/selection.py:115
#, python-format
msgid "Skipping socket %s"
msgstr "Hoppar över uttaget %s"

#: ../duplicity/selection.py:121
#, python-format
msgid "Error initializing file %s"
msgstr "Fel vid initiering av filen %s"

#: ../duplicity/selection.py:127 ../duplicity/selection.py:167
#: ../duplicity/selection.py:615
#, python-format
msgid "Error accessing possibly locked file %s"
msgstr "Problem med att få åtkomst till möjligen låst fil %s"

#: ../duplicity/selection.py:182
#, python-format
msgid "Warning: base %s doesn't exist, continuing"
msgstr "Varning: basen %s existerar inte, fortsätter"

#: ../duplicity/selection.py:184 ../duplicity/selection.py:205
#: ../duplicity/selection.py:208
#, python-format
msgid "Selecting %s"
msgstr "Väljer %s"

#: ../duplicity/selection.py:263
#, python-format
msgid "                The last file selection option is the filter option %s, which will have no\n"
"                effect as there are no subsequent file selection options. Exiting because\n"
"                this probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:278
#, python-format
msgid "                Only these filter mode options were specified:\n"
"                    %s\n"
"                Case sensitive globbing is the default behaviour and so this has no effect.\n"
"                Exiting because this probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:346
#, python-format
msgid "                Fatal Error: The file specification\n"
"                    %s\n"
"                cannot match any files in the base directory\n"
"                    %s\n"
"                Useful file specifications begin with the base directory or some\n"
"                pattern (such as '**') which matches the base directory."
msgstr ""

#: ../duplicity/selection.py:360
#, python-format
msgid "Fatal Error while processing expression\n"
"%s"
msgstr "Ödesdigert fel vid behandling av uttryck\n"
"%s"

#: ../duplicity/selection.py:378
#, python-format
msgid "Reading files to backup from list %s"
msgstr ""

#: ../duplicity/selection.py:403
#, python-format
msgid "                Files-from list contains the absolute path:\n"
"                    %s\n"
"                All paths specified in a files-from list must be given relative to the backup\n"
"                source path."
msgstr ""

#: ../duplicity/selection.py:418
msgid "                Files-from list specified which contains no files, the backup will be empty as\n"
"                a result. Exiting as this probably isn't what you meant,"
msgstr ""

#: ../duplicity/selection.py:435
#, python-format
msgid "                Last selection expression:\n"
"                    %s\n"
"                only specifies that files be included.  Because the default is to\n"
"                include all files, the expression is redundant.  Exiting because this\n"
"                probably isn't what you meant."
msgstr ""

#: ../duplicity/selection.py:497
#, python-format
msgid "Reading %s filelist %s"
msgstr ""

#: ../duplicity/selection.py:538
#, python-format
msgid "Error compiling regular expression %s"
msgstr "Fel vid kompilering av reguljärt uttryck %s"

#: ../duplicity/lazy.py:349
#, python-format
msgid "Warning: oldindex %s >= newindex %s"
msgstr "Varning: oldindex %s >= newindex %s"

#: ../duplicity/lazy.py:424
#, python-format
msgid "Error '%s' processing %s"
msgstr "Fel \"%s\" vid behandling av %s"

#: ../duplicity/lazy.py:436
#, python-format
msgid "Skipping %s because of previous error"
msgstr "Hoppar över %s på grund av tidigare fel"

#: ../duplicity/path.py:109
#, python-format
msgid "Warning: %s invalid devnums (0x%X), treating as (0, 0)."
msgstr ""

#: ../duplicity/path.py:239 ../duplicity/path.py:299
#, python-format
msgid "Warning: %s has negative mtime, treating as 0."
msgstr "Varning: %s har negativ mtime, behandlar som 0."

#: ../duplicity/path.py:372
#, python-format
msgid "New file %s"
msgstr "Ny fil %s"

#: ../duplicity/path.py:375
#, python-format
msgid "File %s is missing"
msgstr "Filen %s saknas"

#: ../duplicity/path.py:378
#, python-format
msgid "File %%s has type %s, expected %s"
msgstr "Filen %%s har typen %s, förväntade %s"

#: ../duplicity/path.py:383 ../duplicity/path.py:412
#, python-format
msgid "File %%s has permissions %s, expected %s"
msgstr "Filen %%s har rättighet %s, förväntade %s"

#: ../duplicity/path.py:389
#, python-format
msgid "File %%s has mtime %s, expected %s"
msgstr "Filen %%s har mtime %s, förväntade %s"

#: ../duplicity/path.py:400
#, python-format
msgid "Data for file %s is different"
msgstr "Data för filen %s skiljer sig"

#: ../duplicity/path.py:408
#, python-format
msgid "Symlink %%s points to %s, expected %s"
msgstr "Symboliska länken %%s pekar till %s, förväntade %s"

#: ../duplicity/path.py:415
#, python-format
msgid "Device file %%s has numbers %s, expected %s"
msgstr "Enhetsfilen %%s har numrorna %s, förväntade %s"

#: ../duplicity/path.py:605
#, python-format
msgid "Making directory %s"
msgstr "Skapar katalogen %s"

#: ../duplicity/path.py:615
#, python-format
msgid "Deleting %s"
msgstr "Tar bort %s"

#: ../duplicity/path.py:624
#, python-format
msgid "Touching %s"
msgstr ""

#: ../duplicity/path.py:632
#, python-format
msgid "Deleting tree %s"
msgstr "Tar bort trädet %s"

#: ../duplicity/cli_util.py:48
msgid "Enter 'duplicity --help' for help screen."
msgstr ""

#: ../duplicity/cli_util.py:127
msgid "Running in 'ignore errors' mode due to --ignore-errors.\n"
"Please reconsider if this was not intended"
msgstr ""

#: ../duplicity/cli_util.py:139
msgid "Use of the --asynchronous-upload option is experimental and not safe for production! There are reported cases of undetected data loss during upload. Be aware and periodically verify your backups to be safe."
msgstr ""

#: ../duplicity/cli_util.py:152
msgid "'{val}' is not an int: {str(e)}"
msgstr ""

#: ../duplicity/cli_util.py:166
#, python-brace-format
msgid "'{val} is not a single character."
msgstr ""

#: ../duplicity/cli_util.py:193
#, python-brace-format
msgid "Source should be pathname, not url.  Got '{val}' instead."
msgstr ""

#: ../duplicity/cli_util.py:195
#, python-brace-format
msgid "Argument source_path '{val}' does not exist."
msgstr ""

#: ../duplicity/cli_util.py:201
#, python-brace-format
msgid "Source should be url, not directory.  Got '{val}' instead."
msgstr ""

#: ../duplicity/cli_util.py:207
#, python-brace-format
msgid "Target should be directory, not url.  Got '{val}' instead."
msgstr ""

#: ../duplicity/cli_util.py:212
msgid "Unable to create target dir '{val}': {str(e)}"
msgstr ""

#: ../duplicity/cli_util.py:218
#, python-brace-format
msgid "Target should be url, not directory.  Got '{val}' instead."
msgstr ""

#: ../duplicity/cli_util.py:263
msgid "Verbosity must be one of: digit [0-9], character [ewnid],\n"
"or word ['error', 'warning', 'notice', 'info', 'debug'].\n"
"The default is 3 (Notice).  It is strongly recommended\n"
"that verbosity level is set at 2 (Warning) or higher."
msgstr ""

#: ../duplicity/cli_util.py:399
#, python-brace-format
msgid "Specified archive directory '{archive_dir_path.uc_name}' is not a directory"
msgstr ""

#: ../duplicity/cli_util.py:408
msgid "Encrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr ""

#: ../duplicity/cli_util.py:428
msgid "Hidden dncrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr ""

#: ../duplicity/cli_util.py:442
msgid "Sign key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr ""

#: ../duplicity/argparse311.py:291
msgid "usage: "
msgstr ""

#: ../duplicity/argparse311.py:761
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr ""

#: ../duplicity/argparse311.py:870
msgid ".__call__() not defined"
msgstr ""

#: ../duplicity/argparse311.py:1115
#, python-format
msgid "conflicting subparser: %s"
msgstr ""

#: ../duplicity/argparse311.py:1118
#, python-format
msgid "conflicting subparser alias: %s"
msgstr ""

#: ../duplicity/argparse311.py:1152
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr ""

#: ../duplicity/argparse311.py:1215
#, python-format
msgid "argument \"-\" with mode %r"
msgstr ""

#: ../duplicity/argparse311.py:1223
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr ""

#: ../duplicity/argparse311.py:1427
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr ""

#: ../duplicity/argparse311.py:1462
msgid "'required' is an invalid argument for positionals"
msgstr ""

#: ../duplicity/argparse311.py:1483
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr ""

#: ../duplicity/argparse311.py:1500
#, python-format
msgid "dest= is required for options like %r"
msgstr ""

#: ../duplicity/argparse311.py:1517
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr ""

#: ../duplicity/argparse311.py:1534
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] ""
msgstr[1] ""

#: ../duplicity/argparse311.py:1595
msgid "mutually exclusive arguments must be optional"
msgstr ""

#: ../duplicity/argparse311.py:1670
msgid "positional arguments"
msgstr ""

#: ../duplicity/argparse311.py:1689
msgid "show this help message and exit"
msgstr ""

#: ../duplicity/argparse311.py:1721
msgid "cannot have multiple subparser arguments"
msgstr ""

#: ../duplicity/argparse311.py:1769 ../duplicity/argparse311.py:2264
#, python-format
msgid "unrecognized arguments: %s"
msgstr ""

#: ../duplicity/argparse311.py:1868
#, python-format
msgid "not allowed with argument %s"
msgstr ""

#: ../duplicity/argparse311.py:1912 ../duplicity/argparse311.py:1926
#, python-format
msgid "ignored explicit argument %r"
msgstr ""

#: ../duplicity/argparse311.py:2030
#, python-format
msgid "the following arguments are required: %s"
msgstr ""

#: ../duplicity/argparse311.py:2042
#, python-format
msgid "one of the arguments %s is required"
msgstr ""

#: ../duplicity/argparse311.py:2083
msgid "expected one argument"
msgstr ""

#: ../duplicity/argparse311.py:2084
msgid "expected at most one argument"
msgstr ""

#: ../duplicity/argparse311.py:2085
msgid "expected at least one argument"
msgstr ""

#: ../duplicity/argparse311.py:2089
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] ""
msgstr[1] ""

#: ../duplicity/argparse311.py:2143
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr ""

#: ../duplicity/argparse311.py:2207
#, python-format
msgid "unexpected option string: %s"
msgstr ""

#: ../duplicity/argparse311.py:2402
#, python-format
msgid "%r is not callable"
msgstr ""

#: ../duplicity/argparse311.py:2419
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr ""

#: ../duplicity/argparse311.py:2429
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr ""

#: ../duplicity/argparse311.py:2505
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr ""

